<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet.css" type="text/css" runat="server"/>
        
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" id="tbl1" style="background-color:#CCE5FF;">
            <tr>
                <td width="10%">

                </td>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="Images/masterBg.jpg" width="100%" height="350px"/>
                                <div>
                                    <ul>
                                      <li><a class="active" href="Home.aspx">Home</a></li>
                                      <li><a href="About.aspx">About Us</a></li>
                                      <li><a href="Contact.aspx">Contact Us</a></li>
                                      <li><a href="Products.aspx">Our Products</a></li>
                                    </ul>
                                </div>
                                <div id="top_r">
                                   <asp:LoginView ID="LoginView1" runat="server">
                                       <AnonymousTemplate>
                                           Hi NEW USER!&nbsp;
                                           <a href="Register.aspx" style="color:white">Register</a>&nbsp;|&nbsp;
                                           <a href="Login.aspx" style="color:white">Login</a>
                                       </AnonymousTemplate>
                                       <LoggedInTemplate>
                                         <asp:LoginName ID="LoginName2" runat="server" FormatString="Welcome {0} !!" ForeColor="white" Font-Size="Medium"/>              
                                           <asp:LoginStatus ID="Loginstatus1" runat="server" LoginText="--->Logout" LogoutPageUrl="~/HOME.aspx" LogoutAction="Redirect" />
                                       </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="text-align: center; color: white; background-color: #2C60C6; padding: 30px;">
                                    CopyRights &copy; all Rights Reserved
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="10%">

                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
